<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindBus</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css" />
</head>
<body> 
    <header>
        <!-- Perfil do usuário no canto superior esquerdo -->
        <div id="user-profile">
            <input type="file" id="profile-picture" accept="image/*" style="display: none;" />
            <div id="profile-display" onclick="document.getElementById('profile-picture').click();">
                <img id="profile-img" src="https://via.placeholder.com/50" alt="Foto de Perfil" />
            </div>
        </div>
        
        <!-- Título da página com o ícone de ônibus -->
        <h1><i class="fas fa-bus"></i> FindBus</h1>
        
        <!-- Seletor de rota e botões -->
        <div id="route-selector" class="hidden"> 
            <select id="route-select">
                <option value="">Selecione uma rota</option>
                <option value="rota1">Unievangelica</option>
                <option value="rota2">Parque Ipiranga</option>
                <option value="rota3">Brasil Park Shopping</option>
            </select>
            <button id="confirm-route-btn">Confirmar Rota</button>
            <button id="view-schedule-btn">Ver Horários</button>
        </div> 
    </header>
    
    <!-- Div onde o mapa será exibido -->
    <div id="map"></div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 FindBus. Todos os direitos reservados.</p>
    </footer>

    
    <!-- Scripts do Leaflet e da lógica da página -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="./script.js"></script>
</body>
</html>
