/* Configuração básica da página */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #b4ddb8; /* Cor de fundo em verde pastel */
}

/* Estilo do cabeçalho */
header {
    background-color: #b4ddb8; /* Verde pastel para o fundo do cabeçalho */
    color: white;
    padding: 10px 20px; /* Reduz o padding para diminuir o tamanho do cabeçalho */
    position: relative;
    display: flex;
    flex-direction: column; /* Organiza o conteúdo em coluna para criar espaçamento entre os itens */
    justify-content: center;
    align-items: center;
}

/* Estilo do título no cabeçalho */
header h1 {
    font-size: 30px; /* Reduz o tamanho da fonte */
    margin: 0;
    padding-bottom: 10px; /* Adiciona espaçamento entre o título e os botões */
    display: flex;
    align-items: center;
}

/* Estilo da imagem de perfil */
#user-profile {
    position: absolute;
    top: 10px; /* Ajusta a posição da imagem de perfil */
    left: 10px;
    display: flex;
    align-items: center;
}

#profile-display {
    width: 40px; /* Reduz o tamanho da imagem de perfil */
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #fff;
}

#profile-display img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilo do seletor de rotas e botões */
#route-selector {
    margin-top: 10px; /* Diminui o espaçamento superior */
    display: flex;
    gap: 15px; /* Espaçamento entre os botões e o seletor */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#route-select {
    padding: 8px 15px; /* Reduz o padding para diminuir o tamanho */
    font-size: 14px; /* Reduz o tamanho da fonte */
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s ease;
    cursor: pointer;
}

/* Estilo geral para os botões */
button {
    padding: 8px 15px; /* Reduz o padding para diminuir o tamanho */
    font-size: 14px; /* Reduz o tamanho da fonte */
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Estilo do botão "Confirmar Rota" */
#confirm-route-btn {
    background-color: #417e56;
}

#confirm-route-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Estilo do botão "Ver Horários" */
#view-schedule-btn {
    background-color: #417e56;
}

#view-schedule-btn:hover {
    background-color: #1d3d28;
    transform: scale(1.05);
}

/* Estilo do mapa */
#map {
    flex-grow: 1;
    width: 95%;
    margin: 2%;
    padding: 14% 0;
    box-shadow: 0 0 10px rgba(78, 74, 74, 0.1); /* Sombra ao redor do mapa */
}

/* Estilo do rodapé */
footer {
    background-color: #637c65; /* Verde pastel escuro para o rodapé */
    color: white;
    text-align: center;
    padding: 30px 0; /* Reduz o padding do rodapé */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p {
    margin: 10px 0;
    font-size: 18px;
}

/* Estilo dos ícones sociais no rodapé */
footer .social-icons {
    margin-top: 20px;
}

footer .social-icons a {
    margin: 0 15px;
    color: white;
    font-size: 24px;
    text-decoration: none;
}

footer .social-icons a:hover {
    color: #ccc; /* Cinza claro ao passar o mouse nos ícones */
}
